{
  "name": "hermes-webui",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tunnel": "ssh -N -L 8642:localhost:8642 -L 9119:localhost:9119 -L 9120:localhost:9120 ${HERMES_SSH_HOST:-mini}",
    "tunnel:status": "lsof -iTCP:8642,9119,9120 -sTCP:LISTEN -nP || echo 'no tunnel'",
    "tunnel:kill": "pkill -f 'ssh.*-L .*localhost:(8642|9119|9120)' || echo 'no tunnel'",
    "upload-server:deploy": "rsync -av --delete --exclude='venv/' --exclude='*.token' upload-server/ ${HERMES_SSH_HOST:-mini}:/Users/young/.hermes-upload-server/",
    "upload-server:start": "ssh ${HERMES_SSH_HOST:-mini} '/Users/young/.hermes-upload-server/venv/bin/python /Users/young/.hermes-upload-server/main.py'",
    "upload-server:token": "ssh ${HERMES_SSH_HOST:-mini} 'cat /Users/young/.hermes-upload-server.token'"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "lucide-react": "^0.400.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~5.6.0",
    "vite": "^8.0.12"
  }
}
